{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rotary-minutes",
  "minify": true,
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rotary-minutes"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "53e93e89591b48ae87f3a160776f26fe"
    }
  ],
  "routes": [
    {
      "pattern": "clubminutes.api.mg",
      "custom_domain": true
    }
  ]
}